<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            background-color: aqua;
            height: 50px;
        } 
        .menu{
            width: 200px;
            height: 200px;
            float: left;
        }
        .wrap{
            background-color: orange;
        }
        .content{
            padding: 0.1px 20px;
            margin-left: 210px;
            background:url("http://fe.it-academy.by/Sites/0038409/ball.png") right top repeat-y #fff;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>

    <div class="header"></div>
    <div class="wrap">
        <div class="menu"> 
            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ipsum laborum dolorem quo omnis consectetur quasi dolor, provident voluptatibus nemo facere architecto dolore quos? Nihil velit qui nisi reprehenderit quas?</p>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>