<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        [href^="https://av.by"]{
            color: red;
        }
        [href*="onliner"]{
            color:darkgreen;
        }
        [href^="https://aliexpress"]{
            color: chocolate;
        }
       div > p{
           background-color: red;
           color: #fff;
       }
       a ~ span{
           font-style: italic;
       }
       ul li ul li{
           text-decoration: underline;
       }
       ul:last-child{
           background-color: red;
       }
       tr:first-child{
           background-color: #333;
           color: #fff;
       }
       tr:last-child{
           background-color: #555;
           color: #fff;
       }
       tr:nth-child(4n+2){
           background-color:red;
           color: #fff;
       }
       p{
           margin-bottom: 20px;
       }
       p:nth-of-type(3){
           background-color: pink;
       }
    </style>
</head>
<body>

    <h1>hello</h1>
    <h2>world</h2>
    <h3>csdsd</h3>
    <section>sdsds</section>

    <p>test2</p>
    <p>test1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus rem, blanditiis autem minus quam sit. Aspernatur, necessitatibus architecto ipsa odit nisi tenetur reprehenderit et iusto itaque pariatur voluptatibus praesentium ea!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus rem, blanditiis autem minus quam sit. Aspernatur, necessitatibus architecto ipsa odit nisi tenetur reprehenderit et iusto itaque pariatur voluptatibus praesentium ea!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus rem, blanditiis autem minus quam sit. Aspernatur, necessitatibus architecto ipsa odit nisi tenetur reprehenderit et iusto itaque pariatur voluptatibus praesentium ea!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus rem, blanditiis autem minus quam sit. Aspernatur, necessitatibus architecto ipsa odit nisi tenetur reprehenderit et iusto itaque pariatur voluptatibus praesentium ea!</p>

    <a href="https://www.onliner.by/sdsds">onliner</a> <br>
    <a href="https://av.by/">av</a> <br>
    <a href="https://aliexpress.ru/">aliexpress</a> <br>
    <a href="https://av.by/finance">av/finance</a> <br>
    <a href="https://catalog.onliner.by/tires?season_tires%5B0%5D=summer&season_tires%5B1%5D=allseasons&season_tires%5Boperation%5D=union&tire_category%5B0%5D=middle&tire_category%5Boperation%5D=union&utm_source=catalog_tile&utm_medium=middle_tires">tire</a>
    
    
    <span>span1</span>
    <h3>hello</h3>
    <span>span1.1</span>
    <div>
        <span>span2</span>
        <p>
            <span>span3</span>
        </p>
        <ul>
            <li>
                <p>li1</p>
                <ul>
                    <li>li2</li>
                </ul>
            </li>
        </ul>
    </div>
    <span>hello</span>


    
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <hr>
        <ul>
            <li>4</li>
            <li>5</li>
        </ul>


        <table border="1" style="width: 100%">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
   
</body>
</html>