<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 940px;
            margin: 0 auto;
            background:red;
        }
        .wrap{
            margin-left: -10px;
            margin-right: -10px;
        }
        .wrap li{
            list-style-type: none;
            width: 300px;
            height: 200px;
            float: left;
            background-color: royalblue;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="container ">
        <ul class="wrap clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    
</body>
</html>